<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropotron Demo</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.dropotron.min.js"></script>
    <script>
        $(function () {
            $('#main-nav > ul').dropotron({
                offsetY: -10,
                expandMode:'hover',
                menuClass:'dropotron'
            });
        })
    </script>
    <style type="text/css">
        body{
            background: gainsboro;
        }
        #container{
            text-align: center;
        }
        #main-nav{
            width: 80%;
            padding: 0 10%;
        }
        #main-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #main-nav ul li {
            display: inline-block;
            margin: 0 1em 0 1em;
            padding: 0.35em 0.7em 0.35em 0.7em;
            border-radius: 0.5em;
        }

        #main-nav ul li.active { background: #999; }

        #main-nav ul li.active a {
            color: #fff;
            text-decoration: none;
        }

        .dropotron {
            background: #444;
            border-radius: 0.5em;
            list-style: none;
            margin: 0;
            min-width: 10em;
            padding: 0.75em 1em 0.75em 1em;
        }

        .dropotron > li {
            border-top: solid 1px #555;
            margin: 0;
            padding: 0;
        }
        .dropotron > li:first-child { border-top: 0; }

        .dropotron > li > a {
            color: #ccc;
            display: block;
            padding: 0.5em 0 0.5em 0;
            text-decoration: none;
        }

        .dropotron > li.active >a,
        .dropotron > li:hover>a{ color: orangered; }


        .dropotron.level-0 { margin-top: 1.25em; }

        .dropotron.level-0:before {
            content: '';
            position: absolute;
            border-bottom: solid 0.5em #444;
            border-left: solid 0.5em transparent;
            border-right: solid 0.5em transparent;
            top: -0.5em;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>dropotron Demo1</h1>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li> <a href="#">Category</a>
                    <ul>
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                        <li><a href="#">Item 4</a></li>
                    </ul>
                </li>
                <li> <a href="#">Content</a>
                    <ul>
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                        <li> <a href="#">More ...</a>
                            <ul>
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                                <li><a href="#">Subitem 4</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>Dropotron is a compact yet customizable jQuery plugin which enables you to append an animated, ul list based, multilevel drop down menu to any element.
                Dropotron is a compact yet customizable jQuery plugin which enables you to append an animated, ul list based, multilevel drop down menu to any element.</p>
        </nav>
        </div>
</body>
</html>